# Arquivo de ambiente para variáveis locais
# Copie este arquivo para .env se necessário

# LocalStack
LOCALSTACK_HOSTNAME=localhost
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# DynamoDB
DYNAMODB_TABLE=pecas-automotivas-api-local

# Flags de ambiente
IS_OFFLINE=true
DEBUG=true
